# intact-portal-search-terms

./: pom.xml
src/main/java/uk/ac/ebi/intact/search/terms/: TermSearchServiceApplication.java  TermSwaggerConfig.java  TermsApplication.java
src/main/java/uk/ac/ebi/intact/search/terms/model/: SearchTerm.java  Term.java
src/main/java/uk/ac/ebi/intact/search/terms/repository/: TermRepository.java
src/main/java/uk/ac/ebi/intact/search/terms/service/: TermIndexService.java  TermSearchService.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/intact/search/terms/: TermsApplicationTests.java
src/test/java/uk/ac/ebi/intact/search/terms/service/: SolrTestConfiguration.java  TermIndexServiceTest.java
src/test/java/uk/ac/ebi/intact/search/terms/service/util/: RequiresSolrServer.java
src/test/resources/solr.home.7.3.1/terms/: core.properties
src/test/resources/solr.home.7.3.1/terms/conf/: managed-schema
